buildscript {
  ext {
    compose_version = '1.2.0-beta01'
    accompanist_version = '0.24.8-beta'
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.2.0' apply false
  id 'com.android.library' version '7.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects {
  repositories {
    google()
    mavenCentral()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      // Treat all Kotlin warnings as errors
//      allWarningsAsErrors = true

      freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'

      // Enable experimental coroutines APIs, including Flow
      freeCompilerArgs += '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
      freeCompilerArgs += '-opt-in=kotlinx.coroutines.FlowPreview'
      freeCompilerArgs += '-opt-in=kotlin.Experimental'

      // Set JVM target to 1.8
      jvmTarget = "1.8"
    }
  }
}