def androidx_test = '1.2.0'
def constraint_layout = "2.0.0-alpha2"
def core_ktx = "1.0.0"
def coroutines = "1.3.2"
def espresso = "3.1.1"
def glide = "4.9.0"
def junit = "4.12"
def kotlin = "1.3.41"
def lifecycle = "2.1.0"
def livedata = "2.1.0"
def retrofit = "2.6.2"
def room = "2.1.0-alpha06"
def appcompat = "1.0.0"
def material = "1.0.0"
def timber = "4.5.1"
def work = "2.2.0"
def dropbox = '3.1.3'
def gson = '2.8.6'
def truth = '1.0'

ext {
  libraries = [
      // Kotlin standard library
      "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
      "androidx.core:core-ktx:$core_ktx",

      // Coroutines
      "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
      "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",

      // Android UI and appcompat
      "androidx.appcompat:appcompat:$appcompat",
      "com.google.android.material:material:$material",
      "androidx.constraintlayout:constraintlayout:$constraint_layout",

      // ViewModel and LiveData
      "androidx.lifecycle:lifecycle-extensions:$lifecycle",
      "androidx.lifecycle:lifecycle-livedata-ktx:$livedata",
      "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",

      "androidx.work:work-runtime-ktx:$work",

      // Room for database
      "androidx.room:room-ktx:$room",

      // network & serialization
      "com.google.code.gson:gson:$gson",
      "com.squareup.retrofit2:converter-gson:$retrofit",
      "com.squareup.retrofit2:retrofit:$retrofit",

      // Log
      "com.jakewharton.timber:timber:$timber",

      // dropbox
      "com.dropbox.core:dropbox-core-sdk:$dropbox",

      // glide
      "com.github.bumptech.glide:glide:$glide",
  ]

  librariesKapt = [
      "androidx.room:room-compiler:$room",
      "com.github.bumptech.glide:compiler:$glide",
  ]

  librariesDebug = [
      "com.google.truth:truth:$truth",
  ]

  testLibraries = [
      "junit:junit:$junit",

      // Coroutines testing
      "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",

      //  Architecture Components testing libraries
      "androidx.arch.core:core-testing:$lifecycle"
  ]

  androidTestLibraries = [
      "junit:junit:$junit",
      "androidx.test:runner:$androidx_test",
      "androidx.test:rules:$androidx_test",

      // Espresso
      "androidx.test.espresso:espresso-core:$espresso",
      "androidx.test.espresso:espresso-contrib:$espresso",
      "androidx.test.espresso:espresso-intents:$espresso",

      //  Architecture Components testing libraries
      "androidx.arch.core:core-testing:$lifecycle",
      "androidx.work:work-testing:$work",

      // Coroutines testing
      "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
  ]
}

