apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "xandeer.android.lab"
    minSdkVersion 21
    targetSdkVersion 28
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    apply from: '../versions.gradle'
    versionCode app_versions.code
    versionName app_versions.name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  apply from: '../dependencies.gradle'

  implementation libraries
  kapt librariesKapt

  debugImplementation librariesDebug

  testImplementation testLibraries
  androidTestImplementation androidTestLibraries
}
