apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion build_versions.target_sdk
  buildToolsVersion build_versions.build_tools
  defaultConfig {
    applicationId "xandeer.android.lab"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode app_versions.code
    versionName app_versions.name
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.kotlin.stdlib

  implementation deps.work.runtime_ktx

  implementation deps.timber
  implementation deps.glide.runtime
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  annotationProcessor deps.glide.compiler

  // Support libraries
  implementation deps.support.core_ktx
  implementation deps.support.app_compat
  implementation deps.support.v4
  implementation deps.support.design
  implementation deps.support.cardview
  implementation deps.support.app_compat
  implementation deps.constraint_layout

  // Architecture components
  implementation deps.lifecycle.runtime
  implementation deps.lifecycle.extensions
  implementation deps.lifecycle.viewmodel_ktx
  annotationProcessor deps.lifecycle.compiler
  implementation deps.room.runtime
  annotationProcessor deps.room.compiler

  implementation deps.dropbox
//  api deps.okhttp

  // Android Testing Support Library's runner and rules
  androidTestImplementation deps.atsl.core
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.atsl.rules
  androidTestImplementation deps.room.testing
  androidTestImplementation deps.arch_core.testing

  // Espresso UI Testing
  androidTestImplementation deps.espresso.core
  androidTestImplementation deps.espresso.contrib
  androidTestImplementation deps.espresso.intents

  // Resolve conflicts between main and test APK:
  androidTestImplementation deps.support.annotations
  androidTestImplementation deps.support.v4
  androidTestImplementation deps.support.app_compat
  androidTestImplementation deps.support.design
}
