<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="20dp"
  tools:context=".pdftopng.PdfToPngActivity">

  <ImageView
    android:id="@+id/previewView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:contentDescription="@string/pdf_to_png_converted_png" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/pdfPathView"
        android:textAlignment="textStart"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choosePdfButton"
        android:text="@string/pdf_to_png_choose_pdf_file"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">
      <TextView
        android:id="@+id/scaledPngValueView"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/increaseScaleButton"
          android:text="+"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/decreaseScaleButton"
          android:text="-"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>